# Generated by Django 3.0.3 on 2020-08-18 17:31

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(help_text='*Name - or Nickname', max_length=200)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('alias', models.CharField(blank=True, help_text='Nickname', max_length=100, null=True)),
                ('background', models.CharField(help_text='*One to three keywords to describe your own experience(Extreme WW padler/Expeditions/Competetive/guide/experienced/12yrs etc)', max_length=200, verbose_name='paddler experience and background')),
                ('nationality', models.CharField(blank=True, max_length=200, null=True)),
                ('user_image', models.ImageField(blank=True, null=True, upload_to='users/img', verbose_name='User image')),
                ('social_media', models.URLField(blank=True, help_text='if you want to profile a social media account. Input path here', null=True)),
                ('about_me', models.CharField(blank=True, max_length=500, null=True, verbose_name='about me')),
                ('articles_written', models.CharField(blank=True, help_text='This contains your articles. Dont touch it', max_length=200, null=True, verbose_name='article-url-paths')),
                ('username', models.ForeignKey(default=django.contrib.auth.models.User, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
