# Generated by Django 3.0.3 on 2020-08-19 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userpost',
            options={'ordering': ['primary_name']},
        ),
        migrations.RemoveField(
            model_name='userpost',
            name='alias',
        ),
        migrations.RemoveField(
            model_name='userpost',
            name='name',
        ),
        migrations.AddField(
            model_name='userpost',
            name='primary_name',
            field=models.CharField(default='Guest', help_text='*Name/Nickname/personal brand', max_length=200),
        ),
        migrations.AddField(
            model_name='userpost',
            name='secondary_name',
            field=models.CharField(blank=True, help_text='if primary_name=nickname, then add real name', max_length=100, null=True),
        ),
    ]
