# Generated by Django 3.0.3 on 2020-08-18 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='RiverPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='*River name', max_length=200, unique=True)),
                ('slug', models.SlugField(help_text='This becomes the URL tail', max_length=200, unique=True)),
                ('grade', models.IntegerField(choices=[(0, '0 - Flatt vann'), (1, '1 - Easy: Fast moving water with riffles and small waves.'), (2, '2 - Novice: Straightforward rapids with wide, clear channels.'), (3, '3 - Hard: Fast current, complex water. Scouting is advisable for inexperienced parties'), (4, '4 - Very hard: Rapids may require moves above dangerous hazards. Scouting is necessary the first time down'), (5, '5 - Expert: Extremely long, obstructed, violent rapids which expose a paddler to endangerment.'), (6, '6 - Extreme: The extremes of difficulty, unpredictability and danger. Occasionaly run')], default=6, help_text='http://www.padling.no/elv/sikkerhet/gradering/')),
                ('article_style', models.IntegerField(choices=[(0, 'Longform'), (1, 'Shortform'), (2, 'Extreme waterlevels')], default=1, help_text='*Describe the nature of your article.')),
                ('update', models.CharField(blank=True, help_text='Update field if river changes', max_length=400)),
                ('region', models.CharField(choices=[('Troms og finnmark', 'Troms og finnmark'), ('Nordland', 'Nordland'), ('Trøndelag', 'Trøndelag'), ('Møre og Romsdal', 'Møre og Romsdal'), ('Vestland', 'Vestland'), ('Rogaland', 'Rogaland'), ('Agder', 'Agder'), ('Vestfold og telemark', 'Vestfold og telemark'), ('Viken', 'Viken'), ('Innlandet', 'Innlandet'), ('Oslo', 'Oslo')], default='Oslo', help_text='Municipality/region', max_length=200)),
                ('embed_video_content', models.URLField(blank=True, help_text='Embed a link to either youtube or vimeo')),
                ('Nokken_path', models.URLField(blank=True, help_text='If the river is on Nokken.net add a path here')),
                ('main_image', models.ImageField(help_text='Header image', upload_to='upload/img')),
                ('content', models.TextField(help_text='*Main content.')),
                ('rivermap', models.ImageField(blank=True, upload_to='upload/map')),
                ('river_taggs', models.TextField(blank=True, help_text='Keyword information about the river(dangers, features, things to plan for, etc')),
                ('status', models.IntegerField(choices=[(0, 'Draft'), (1, 'Publish')], default=0)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('user_poster', models.ManyToManyField(to='users.UserPost')),
            ],
            options={
                'ordering': ['-created_on'],
            },
        ),
    ]
