# Generated by Django 3.0.3 on 2020-08-18 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('rivers', '0002_auto_20200818_2017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riverpost',
            name='user_poster',
        ),
        migrations.AddField(
            model_name='riverpost',
            name='user_poster',
            field=models.ManyToManyField(blank=True, null=True, to='users.UserPost'),
        ),
    ]
