# Generated by Django 3.0.3 on 2020-08-18 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('rivers', '0003_auto_20200818_2050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riverpost',
            name='user_poster',
        ),
        migrations.AddField(
            model_name='riverpost',
            name='user_poster',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.UserPost'),
        ),
    ]
