# Generated by Django 3.0.3 on 2020-08-19 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rivers', '0004_auto_20200818_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riverpost',
            name='article_style',
            field=models.IntegerField(choices=[(0, 'Longform'), (1, 'Shortform'), (2, 'Extreme waterlevels'), (3, 'Trip documentary')], default=1, help_text='*Describe the nature of your article.'),
        ),
    ]
