# Generated by Django 3.0.3 on 2020-08-20 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rivers', '0005_auto_20200819_1356'),
    ]

    operations = [
        migrations.RenameField(
            model_name='riverpost',
            old_name='title',
            new_name='river',
        ),
        migrations.AddField(
            model_name='riverpost',
            name='section',
            field=models.CharField(blank=True, help_text='River section', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riverpost',
            name='section_slug',
            field=models.SlugField(blank=True, help_text='This adds to the the URL tail if there is more than one section', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riverpost',
            name='style_slug',
            field=models.SlugField(blank=True, help_text='This adds the article style to the slugfield. Short-form articles are prioritized as page 1', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='riverpost',
            name='slug',
            field=models.SlugField(blank=True, help_text='This becomes the URL tail', max_length=200, null=True, unique=True),
        ),
    ]
