# Generated by Django 3.0.3 on 2020-08-20 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rivers', '0006_auto_20200820_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riverpost',
            name='article_style',
            field=models.IntegerField(choices=[(0, 'Longform'), (1, 'Shortform'), (2, 'Extreme waterlevels'), (3, 'Trip documentary'), (4, None)], default=1, help_text='*Describe the nature of your article.'),
        ),
    ]
