# Generated by Django 3.0.3 on 2020-08-25 22:12

from django.db import migrations, models
import django.db.models.deletion
import rivers.models


class Migration(migrations.Migration):

    dependencies = [
        ('rivers', '0007_auto_20200820_2223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riverpost',
            name='embed_video_content',
        ),
        migrations.CreateModel(
            name='RiverArticleSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section_header', models.CharField(max_length=200)),
                ('sub_image', models.ImageField(help_text='sub_image', upload_to='upload/img')),
                ('content', models.TextField(help_text='*Main content.')),
                ('parent_article', models.ForeignKey(default=rivers.models.RiverPost, on_delete=django.db.models.deletion.CASCADE, to='rivers.RiverPost')),
            ],
        ),
    ]
